#postgresql setting
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=postgres

#groomer setting
GROOMER_PORT=8082

#user setting
USER_PORT=8083

#order setting
ORDER_PORT=8084

#gateway setting
SERVICE_GROOMER_SERVICE_URL=http://groomer:${GROOMER_PORT}/service
SERVICE_GROOMER_DAY_URL=http://groomer:${GROOMER_PORT}/day
SERVICE_USER_GROOMER_URL=http://user:${USER_PORT}/groomer
SERVICE_USERORDER_ORDER_URL=http://order:${ORDER_PORT}/order